[33mcommit eab260d478c65e6409b3399876ccdb01b6c94e5e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Mon May 13 21:25:49 2024 +0600

    added some changes in portfolio page

[33mcommit 3f11b30a8607e82c2296435bf8ca33469863c46d[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Mon May 13 21:03:35 2024 +0600

    added some changes in portfolio page

[33mcommit 09077ab1d5424767bf9d2aa7a941ed7a854a863c[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Mon May 13 20:52:01 2024 +0600

    added some changes in about page

[33mcommit 730303d91d04562298c1ff93e729ada8c7e0cfaf[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Sat May 11 20:38:09 2024 +0600

    added some changes in about page

[33mcommit 9ca59f64f203515aed859d924e7b37a5542a316e[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Fri May 10 17:42:35 2024 +0600

    added full about section with responsiveness

[33mcommit 0ab51ff26f48e56a92eeeb6399431aa343dfe27d[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Thu May 9 19:36:14 2024 +0600

    added transition Priovider for animated navigation

[33mcommit 7e4f99f8334e2023dd010bf020b10c988a80a7e7[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Wed May 8 23:26:14 2024 +0600

    added framer motion and make navbar animated

[33mcommit 6b0bed9ab045e0a0ce44250cca30a378db1a100f[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Wed May 8 22:45:45 2024 +0600

    added fremar-motion

[33mcommit 7541cb2ae02ab0690b38d36f2775e1b107016e79[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Tue May 7 23:41:06 2024 +0600

    added full hero section with responsiveness

[33mcommit 649fbd15ccb1edcafd507d7a58800d35fd1418cb[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Tue May 7 22:48:36 2024 +0600

    added hero image and hero text

[33mcommit 7441d7ef05bd09ff72859098fd16181296e8d1a3[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Mon May 6 17:27:17 2024 +0600

    complete full navbar with responsiveness

[33mcommit c5ff8622c72c6244d1866de9e62091cfe5cec396[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Mon May 6 16:48:08 2024 +0600

    added full navbar layout

[33mcommit db461abc00f42aa775680a3a387de40583941159[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Mon May 6 14:17:31 2024 +0600

    Added some navber layout

[33mcommit c597b0f49a87aab56a330a0e7643d3bcc972fa0d[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Sun May 5 20:55:37 2024 +0600

    added some files

[33mcommit bc206922fc816cc372f938daa8a70ae484681e32[m
Author: mahedi205339 <mahedi205339gmaol.com>
Date:   Sat May 4 12:52:28 2024 +0600

    creater code environment and added some components
